# bot4.fun

./: .gitignore  README.md  pom.xml
bot-platform/: pom.xml
bot-platform/src/main/java/fun/bot4/platform/: Application.java
bot-platform/src/main/java/fun/bot4/platform/config/: ServletInitializer.java
bot-platform/src/main/java/fun/bot4/platform/config/quartz/: AutowiringSpringBeanJobFactory.java  QuartzConfig.java
bot-platform/src/main/java/fun/bot4/platform/config/telegram/: TelegramConfig.java
bot-platform/src/main/java/fun/bot4/platform/job/: BotStartJob.java
bot-platform/src/main/java/fun/bot4/platform/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  HasId.java
bot-platform/src/main/java/fun/bot4/platform/model/abilities/: Quote.java  QuoteId.java
bot-platform/src/main/java/fun/bot4/platform/model/bot/: Bot.java  BotType.java
bot-platform/src/main/java/fun/bot4/platform/model/user/: Role.java  User.java
bot-platform/src/main/java/fun/bot4/platform/repository/: BotRepository.java  UserRepository.java
bot-platform/src/main/java/fun/bot4/platform/repository/impl/: DataJpaBotRepositoryImpl.java  DataJpaUserRepositoryImpl.java
bot-platform/src/main/java/fun/bot4/platform/service/bot/: TelegramBot.java
bot-platform/src/main/java/fun/bot4/platform/service/job/: BotService.java  BotStartScheduleService.java
bot-platform/src/main/java/fun/bot4/platform/util/telegram/: SendMessageUtils.java  TextFormatUtils.java
bot-platform/src/main/resources/: application.properties  logback.xml
bot-platform/src/main/resources/db/: postgres.properties
bot-platform/src/main/resources/spring/: app-config.xml  db-config.xml
bot-rules/: pom.xml
src/main/java/fun/bot4/: Application.java  HasId.java
src/main/java/fun/bot4/config/: Application.java  JpaConfig.java  ServletInitializer.java
src/main/java/fun/bot4/config/quartz/: AutowiringSpringBeanJobFactory.java  QuartzConfig.java
src/main/java/fun/bot4/config/telegram/: TelegramConfig.java
src/main/java/fun/bot4/job/: BotStartJob.java
src/main/java/fun/bot4/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  HasId.java
src/main/java/fun/bot4/model/abilities/: Quote.java  QuoteId.java
src/main/java/fun/bot4/model/bot/: Bot.java  BotType.java
src/main/java/fun/bot4/model/user/: Role.java  User.java
src/main/java/fun/bot4/repository/: BotRepository.java  UserRepository.java
src/main/java/fun/bot4/repository/impl/: DataJpaBotRepositoryImpl.java  DataJpaUserRepositoryImpl.java
src/main/java/fun/bot4/service/bot/: TelegramBot.java
src/main/java/fun/bot4/service/job/: BotService.java  BotStartScheduleService.java
src/main/java/fun/bot4/util/telegram/: SendMessageUtils.java  TextFormatUtils.java
src/main/resources/: application.properties  hibernate.properties  logback.xml  quartz.properties
src/main/resources/db/: db_init.sql  db_populate.sql  postgres.properties
src/main/resources/quartz/: quartz.properties
src/main/resources/spring/: db-config.xml
src/test/java/fun/bot4/repository/: AbstractRepositoryTest.java  DataJpaBotRepositoryImplTest.java  UserRepositoryTest.java
