dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5432/bot4.fun
dataSource.username=bot4.fun
dataSource.password=root
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.jdbc.lob.non_contextual_creation=true