dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5432/bot4.fun
dataSource.username=bot4.fun
dataSource.password=root
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.jdbc.lob.non_contextual_creation=true
simplejob.frequency=1000
quartz.enabled=true