dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5432/bot4.fun
dataSource.username=bot4.fun.sa
dataSource.password=bot4.fun.sa
jpa.showSql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.jdbc.lob.non_contextual_creation=true